{
  "type": "record",
  "name": "ActivationDeliveryStatus",
  "namespace": "dom.activation",
  "doc": "Activation delivery status messages emitted by downstream activation platforms.",
  "fields": [
    {"name": "activation_id", "type": "string"},
    {"name": "order_id", "type": "string"},
    {"name": "customer_id", "type": "string"},
    {"name": "channel", "type": "string"},
    {"name": "status", "type": "string"},
    {"name": "delivered_at", "type": ["null", "long"], "default": null},
    {"name": "attempts", "type": "int", "default": 0}
  ]
}
